<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Positivus</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/swiper-bundle.css">


</head>

<body>
	<header class="header">
		<div class="container">
			<div class="wrapper">
				<a href="#"><img class="logo" src="./img/logo.svg" alt="Positivus"></a>
				<nav class="nav">
					<ul class="nav-list">
						<li><a href="#about">About us</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#cases">Use Cases</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#blog">Blog</a></li>
					</ul>
					<a class="nav-btn" href="#">Request a quote</a>
				</nav>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<section class="about" id="about">
				<div class="about-top">
					<div class="about-info">
						<h1>Navigating the digital landscape for success</h1>
						<p>Our digital marketing agency helps businesses grow and succeed online through a range of services
							including SEO, PPC, social media marketing, and content creation.</p>
						<a class="about-btn button" href="#">Book a consultation</a>
					</div>
					<img src="./img/about.jpg" alt="">
				</div>
				<div class="about-company">
					<img src="./img/company-logo-1.png" alt="Amazon">
					<img src="./img/company-logo-2.png" alt="Dribble">
					<img src="./img/company-logo-3.png" alt="HubSpot">
					<img src="./img/company-logo-4.png" alt="Notion">
					<img src="./img/company-logo-5.png" alt="Netflix">
					<img src="./img/company-logo-6.png" alt="Zoom">
				</div>
			</section>
			<section class="services" id="services">
				<div class="services-top top-basic">
					<h2>Services</h2>
					<p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed
						online. These services include:</p>
				</div>
				<div class="services-cards">
					<div class="services-card card-grey">
						<div class="services-info">
							<h3><span>Search engine</span> <br><span>optimization</span></h3>
							<a href="#">
								<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="20.5" cy="20.5" r="20.5" fill="#191A23" />
									<path
										d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" />
								</svg>Learn more</a>
						</div>
						<img src="./img/services/services-img-1.png" alt="1">
					</div>
					<div class="services-card card-green">
						<div class="services-info">
							<h3><span>Pay-per-click</span> <br><span>advertising</span></h3>
							<a href="#">
								<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="20.5" cy="20.5" r="20.5" fill="#191A23" />
									<path
										d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" />
								</svg>Learn more</a>
						</div>
						<img src="./img/services/services-img-2.png" alt="1">
					</div>
					<div class="services-card card-dark">
						<div class="services-info">
							<h3><span>Social Media</span> <br><span>Marketing</span></h3>
							<a href="#">
								<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="20.5" cy="20.5" r="20.5" fill="#191A23" />
									<path
										d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" />
								</svg>Learn more</a>
						</div>
						<img src="./img/services/services-img-3.png" alt="1">
					</div>
					<div class="services-card card-grey">
						<div class="services-info">
							<h3><span>Email</span> <br><span>Marketing</span>
							</h3>
							<a href="#">
								<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="20.5" cy="20.5" r="20.5" fill="#191A23" />
									<path
										d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" />
								</svg>Learn more</a>
						</div>
						<img src="./img/services/services-img-4.png" alt="1">
					</div>
					<div class="services-card card-green">
						<div class="services-info">
							<h3><span>Content</span> <br><span>Creation</span></h3>
							<a href="#">
								<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="20.5" cy="20.5" r="20.5" fill="#191A23" />
									<path
										d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" />
								</svg>Learn more</a>
						</div>
						<img src="./img/services/services-img-5.png" alt="1">
					</div>
					<div class="services-card card-dark">
						<div class="services-info">
							<h3><span>Analytics and</span> <br><span>Tracking</span></h3>
							<a href="#">
								<svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="20.5" cy="20.5" r="20.5" />
									<path
										d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" />
								</svg>Learn more</a>
						</div>
						<img src="./img/services/services-img-6.png" alt="1">
					</div>
				</div>
			</section>
			<section class="proposel">
				<div class="proposel-content">
					<div class="proposel-info">
						<h3>Let’s make things happen</h3>
						<p>Contact us today to learn more about how our digital marketing services can help your business
							grow and succeed online.</p>
						<button>Get your free proposal</button>
					</div>
					<img src="./img/proposel/proposel-img.png" alt="">
				</div>
			</section>
			<section class="studies" id="cases">
				<div class="studies-top top-basic">
					<h2>Case Studies</h2>
					<p>Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies</p>
				</div>
				<div class="studies-info">
					<div class="studies-items">
						<div class="studies-item">
							<p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase
								in website traffic and a 25% increase in sales.</p>
							<a href="#">Learn more</a>
						</div>
						<hr>
						<div class="studies-item">
							<p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking
								for key keywords and a 200% increase in organic traffic.</p>
							<a href="#">Learn more</a>
						</div>
						<hr>
						<div class="studies-item">
							<p>For a national retail chain, we created a social media marketing campaign that increased
								followers by 25% and generated a 20% increase in online sales.</p>
							<a href="#">Learn more</a>
						</div>
					</div>
				</div>
			</section>
			<section class="accordion" id="pricing">
				<div class="accorion-top top-basic">
					<h2>Our Working Process</h2>
					<p>Step-by-Step Guide to . Your <br>Business Goals</p>
				</div>
				<div class="accordion-items">
					<div class="accordion-item">
						<div class="accordion-wrapper">
							<button aria-expanded="false">
								<h3>Consultation</h3>
								<span class="accordion-icon" aria-hidden="true"></span>
							</button>
							<div class="accordion-content">
								<p>During the initial consultation, we will discuss your business goals and objectives, target
									audience, and current marketing efforts. This will allow us to understand your needs and
									tailor
									our
									services to best fit your requirements.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-wrapper">
							<button aria-expanded="false">
								<h3>Research and Strategy Development</h3>
								<span class="accordion-icon" aria-hidden="true"></span>
							</button>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et
									dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra
									suspendisse
									potenti.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-wrapper">
							<button aria-expanded="false">
								<h3>Implementation</h3>
								<span class="accordion-icon" aria-hidden="true"></span>
							</button>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et
									dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra
									suspendisse
									potenti.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-wrapper">
							<button aria-expanded="false">
								<h3>Monitoring and Optimization</h>
									<span class="accordion-icon" aria-hidden="true"></span>
							</button>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et
									dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra
									suspendisse
									potenti.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-wrapper">
							<button aria-expanded="false">
								<h3>Reporting and Communication</h3>
								<span class="accordion-icon" aria-hidden="true"></span>
							</button>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et
									dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra
									suspendisse
									potenti.</p>
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<div class="accordion-wrapper">
							<button aria-expanded="false">
								<h3>Reporting and Communication</h3>
								<span class="accordion-icon" aria-hidden="true"></span>
							</button>
							<div class="accordion-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore
									et
									dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra
									suspendisse
									potenti.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="team">
				<div class="team-top top-basic">
					<h2>Team</h2>
					<p>Meet the skilled and experienced team behind our successful digital marketing strategies</p>
				</div>
				<div class="team-items">
					<div class="team-item">
						<div class="team-wrapper">
							<div class="team-header">
								<img src="./img/team/john-smith.jpg" alt="John Smith">
								<div class="team-bio">
									<h4>John Smith</h4>
									<p>CEO and Founder</p>
								</div>
								<a href="https://www.linkedin.com/">
									<svg width="34.000000" height="34.000000" viewBox="0 0 34 34"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<circle id="Ellipse 3" cx="17.000000" cy="17.000000" r="17.000000" fill="#000000"
											fill-opacity="1.000000" />
										<path id="linkedin"
											d="M11.06 12.09C9.9 12.09 9 11.18 9 10.07C9 8.95 9.9 8 11.06 8C12.17 8 13.07 8.95 13.07 10.07C13.07 11.18 12.17 12.09 11.06 12.09ZM22.45 25L26 25L26 18.78C26 15.75 25.31 13.36 21.76 13.36C20.06 13.36 18.9 14.32 18.42 15.22L18.37 15.22L18.37 13.68L15.03 13.68L15.03 25L18.53 25L18.53 19.42C18.53 17.93 18.79 16.5 20.65 16.5C22.45 16.5 22.45 18.2 22.45 19.47L22.45 25ZM12.81 25L9.31 25L9.31 13.68L12.81 13.68L12.81 25Z"
											fill-opacity="1.000000" fill-rule="evenodd" />
									</svg>
								</a>
							</div>
							<div class="team-content">
								<p>10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy
								</p>
							</div>
						</div>
					</div>
					<div class="team-item">
						<div class="team-wrapper">
							<div class="team-header">
								<img src="./img/team/jane-doe.jpg" alt="Jane Doe">
								<div class="team-bio">
									<h4>Jane Doe</h4>
									<p>Director of Operations</p>
								</div>
								<a href="https://www.linkedin.com/">
									<svg width="34.000000" height="34.000000" viewBox="0 0 34 34" fill="none"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<circle id="Ellipse 3" cx="17.000000" cy="17.000000" r="17.000000" fill="#000000"
											fill-opacity="1.000000" />
										<path id="linkedin"
											d="M11.06 12.09C9.9 12.09 9 11.18 9 10.07C9 8.95 9.9 8 11.06 8C12.17 8 13.07 8.95 13.07 10.07C13.07 11.18 12.17 12.09 11.06 12.09ZM22.45 25L26 25L26 18.78C26 15.75 25.31 13.36 21.76 13.36C20.06 13.36 18.9 14.32 18.42 15.22L18.37 15.22L18.37 13.68L15.03 13.68L15.03 25L18.53 25L18.53 19.42C18.53 17.93 18.79 16.5 20.65 16.5C22.45 16.5 22.45 18.2 22.45 19.47L22.45 25ZM12.81 25L9.31 25L9.31 13.68L12.81 13.68L12.81 25Z"
											fill-opacity="1.000000" fill-rule="evenodd" />
									</svg>
								</a>
							</div>
							<div class="team-content">
								<p>7+ years of experience in project management and team leadership. Strong organizational
									and
									communication skills</p>
							</div>
						</div>
					</div>
					<div class="team-item">
						<div class="team-wrapper">
							<div class="team-header">
								<img src="./img/team/michael-brown.jpg" alt="Michael Brown">
								<div class="team-bio">
									<h4>Michael Brown</h4>
									<p>Senior SEO Specialist</p>
								</div>
								<a href="https://www.linkedin.com/">
									<svg width="34.000000" height="34.000000" viewBox="0 0 34 34" fill="none"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<circle id="Ellipse 3" cx="17.000000" cy="17.000000" r="17.000000" fill="#000000"
											fill-opacity="1.000000" />
										<path id="linkedin"
											d="M11.06 12.09C9.9 12.09 9 11.18 9 10.07C9 8.95 9.9 8 11.06 8C12.17 8 13.07 8.95 13.07 10.07C13.07 11.18 12.17 12.09 11.06 12.09ZM22.45 25L26 25L26 18.78C26 15.75 25.31 13.36 21.76 13.36C20.06 13.36 18.9 14.32 18.42 15.22L18.37 15.22L18.37 13.68L15.03 13.68L15.03 25L18.53 25L18.53 19.42C18.53 17.93 18.79 16.5 20.65 16.5C22.45 16.5 22.45 18.2 22.45 19.47L22.45 25ZM12.81 25L9.31 25L9.31 13.68L12.81 13.68L12.81 25Z"
											fill-opacity="1.000000" fill-rule="evenodd" />
									</svg>
								</a>
							</div>
							<div class="team-content">
								<p>5+ years of experience in SEO and content creation. Proficient in keyword research and
									on-page
									optimization</p>
							</div>
						</div>
					</div>
					<div class="team-item">
						<div class="team-wrapper">
							<div class="team-header">
								<img src="./img/team/emily-johnson.jpg" alt="Emily Johnson">
								<div class="team-bio">
									<h4>Emily Johnson</h4>
									<p>PPC Manager</p>
								</div>
								<a href="https://www.linkedin.com/">
									<svg width="34.000000" height="34.000000" viewBox="0 0 34 34" fill="none"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<circle id="Ellipse 3" cx="17.000000" cy="17.000000" r="17.000000" fill="#000000"
											fill-opacity="1.000000" />
										<path id="linkedin"
											d="M11.06 12.09C9.9 12.09 9 11.18 9 10.07C9 8.95 9.9 8 11.06 8C12.17 8 13.07 8.95 13.07 10.07C13.07 11.18 12.17 12.09 11.06 12.09ZM22.45 25L26 25L26 18.78C26 15.75 25.31 13.36 21.76 13.36C20.06 13.36 18.9 14.32 18.42 15.22L18.37 15.22L18.37 13.68L15.03 13.68L15.03 25L18.53 25L18.53 19.42C18.53 17.93 18.79 16.5 20.65 16.5C22.45 16.5 22.45 18.2 22.45 19.47L22.45 25ZM12.81 25L9.31 25L9.31 13.68L12.81 13.68L12.81 25Z"
											fill-opacity="1.000000" fill-rule="evenodd" />
									</svg>
								</a>
							</div>
							<div class="team-content">
								<p>3+ years of experience in paid search advertising. Skilled in campaign management and
									performance analysis</p>
							</div>
						</div>
					</div>
					<div class="team-item">
						<div class="team-wrapper">
							<div class="team-header">
								<img src="./img/team/brian-williams.jpg" alt="Brian Williams">
								<div class="team-bio">
									<h4>Brian Williams</h4>
									<p>Social Media Specialist</p>
								</div>
								<a href="https://www.linkedin.com/">
									<svg width="34.000000" height="34.000000" viewBox="0 0 34 34" fill="none"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<circle id="Ellipse 3" cx="17.000000" cy="17.000000" r="17.000000" fill="#000000"
											fill-opacity="1.000000" />
										<path id="linkedin"
											d="M11.06 12.09C9.9 12.09 9 11.18 9 10.07C9 8.95 9.9 8 11.06 8C12.17 8 13.07 8.95 13.07 10.07C13.07 11.18 12.17 12.09 11.06 12.09ZM22.45 25L26 25L26 18.78C26 15.75 25.31 13.36 21.76 13.36C20.06 13.36 18.9 14.32 18.42 15.22L18.37 15.22L18.37 13.68L15.03 13.68L15.03 25L18.53 25L18.53 19.42C18.53 17.93 18.79 16.5 20.65 16.5C22.45 16.5 22.45 18.2 22.45 19.47L22.45 25ZM12.81 25L9.31 25L9.31 13.68L12.81 13.68L12.81 25Z"
											fill-opacity="1.000000" fill-rule="evenodd" />
									</svg>
								</a>
							</div>
							<div class="team-content">
								<p>4+ years of experience in social media marketing. Proficient in creating and scheduling
									content,
									analyzing metrics, and building engagement</p>
							</div>
						</div>
					</div>
					<div class="team-item">
						<div class="team-wrapper">
							<div class="team-header">
								<img src="./img/team/sarah-kim.jpg" alt="Sarah Kim">
								<div class="team-bio">
									<h4>Sarah Kim</h4>
									<p>Content Creator</p>
								</div>
								<a href="https://www.linkedin.com/">
									<svg width="34.000000" height="34.000000" viewBox="0 0 34 34" fill="none"
										xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
										<circle id="Ellipse 3" cx="17.000000" cy="17.000000" r="17.000000" fill="#000000"
											fill-opacity="1.000000" />
										<path id="linkedin"
											d="M11.06 12.09C9.9 12.09 9 11.18 9 10.07C9 8.95 9.9 8 11.06 8C12.17 8 13.07 8.95 13.07 10.07C13.07 11.18 12.17 12.09 11.06 12.09ZM22.45 25L26 25L26 18.78C26 15.75 25.31 13.36 21.76 13.36C20.06 13.36 18.9 14.32 18.42 15.22L18.37 15.22L18.37 13.68L15.03 13.68L15.03 25L18.53 25L18.53 19.42C18.53 17.93 18.79 16.5 20.65 16.5C22.45 16.5 22.45 18.2 22.45 19.47L22.45 25ZM12.81 25L9.31 25L9.31 13.68L12.81 13.68L12.81 25Z"
											fill-opacity="1.000000" fill-rule="evenodd" />
									</svg>
								</a>
							</div>
							<div class="team-content">
								<p>2+ years of experience in writing and editing</p>
								<p>Skilled in creating compelling, SEO-optimized content for various industries</p>
							</div>
						</div>
					</div>
				</div>
				<a class="team-btn button" href="#">See all team</a>
			</section>
			<section class="testimonials" id="blog">
				<div class="testimonials-top top-basic">
					<h2>Testimonials</h2>
					<p>Hear from Our Satisfied Clients: Read Our Testimonials
						<br> to Learn More about Our Digital Marketing
						Services
					</p>
				</div>
				<div class="swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-slide--triangle"></div>
							<div class="swiper-slide-main">
								<p>"We have been working with Positivus for the past year and have seen a significant increase
									in
									website
									traffic and leads as a result of their efforts. The team is professional, responsive, and
									truly
									cares
									about the success of our business. We highly recommend Positivus to any company looking to
									grow
									their
									online presence."</p>
							</div>
							<div class="swiper-slide-bottom">
								<h4>John Smith</h4>
								<p>Marketing Director at XYZ Corp</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide--triangle"></div>
							<div class="swiper-slide-main">
								<p>"Embrace each day with a positive attitude and a grateful heart. By focusing on the good and
									finding joy in the small things, we can create a ripple effect of happiness and inspiration.
									Remember, positivity is a choice that can transform our lives and the lives of those around
									us."</p>
							</div>
							<div class="swiper-slide-bottom">
								<h4>Jane Doe</h4>
								<p>Project Manager at XYZ Corp</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide--triangle"></div>
							<div class="swiper-slide-main">
								<p>"Positivity is a powerful force that can uplift our spirits and energize our lives. By
									surrounding ourselves with positive influences and practicing gratitude, we can overcome
									challenges and create a brighter future. Let’s spread kindness and positivity, making the
									world a better place one smile at a time."</p>
							</div>
							<div class="swiper-slide-bottom">
								<h4>Michael Brown</h4>
								<p>SEO Specialist at XYZ Corp</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide--triangle"></div>
							<div class="swiper-slide-main">
								<p>"A positive mindset is a gateway to a fulfilling life. When we choose to see the best in
									ourselves and others, we open doors to endless possibilities. Embrace optimism, and let it
									guide you through life’s ups and downs, knowing that each day brings new opportunities for
									growth and happiness."</p>
							</div>
							<div class="swiper-slide-bottom">
								<h4>Emily Johnson</h4>
								<p>PPC Manager at XYZ Corp</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide--triangle"></div>
							<div class="swiper-slide-main">
								<p>"In a world full of uncertainties, positivity acts as our anchor. By focusing on what we can
									control and appreciating the present moment, we cultivate resilience and inner peace. Let’s
									encourage one another, share our light, and build a community where positivity and support
									are at the forefront."</p>
							</div>
							<div class="swiper-slide-bottom">
								<h4>Brian Williams</h4>
								<p>Social Media Specialist at XYZ Corp</p>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide--triangle"></div>
							<div class="swiper-slide-main">
								<p>"The power of positivity lies in its ability to transform our perspective and our reality. By
									maintaining a hopeful outlook and practicing compassion, we can navigate life’s challenges
									with grace. Let’s commit to spreading positivity, knowing that even the smallest act of
									kindness can make a significant difference."</p>
							</div>
							<div class="swiper-slide-bottom">
								<h4>Sarah Kim</h4>
								<p>Content Creator at XYZ Corp</p>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<div class="swiper-button-prev">
						<svg width="23.005859" height="19.982422" viewBox="0 0 23.0059 19.9824" fill="none"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<path id="swiper-arrow-prev"
								d="M5.12 11.49L11.05 17.41C11.64 18 11.64 18.94 11.05 19.53C10.45 20.13 9.52 20.13 8.92 19.53L0.44 11.05C-0.15 10.45 -0.15 9.52 0.44 8.93L8.92 0.44C9.52 -0.15 10.45 -0.15 11.05 0.44C11.64 1.03 11.64 1.97 11.05 2.56L5.12 8.49L21.5 8.49C22.34 8.49 23 9.15 23 9.99C23 10.83 22.34 11.49 21.5 11.49L5.12 11.49Z"
								fill-rule="evenodd" />
						</svg>
					</div>
					<div class="swiper-button-next">
						<svg width="23.005859" height="19.982422" viewBox="0 0 23.0059 19.9824" fill="none"
							xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<path id="swiper-arrow-next"
								d="M5.12 11.49L11.05 17.41C11.64 18 11.64 18.94 11.05 19.53C10.45 20.13 9.52 20.13 8.92 19.53L0.44 11.05C-0.15 10.45 -0.15 9.52 0.44 8.93L8.92 0.44C9.52 -0.15 10.45 -0.15 11.05 0.44C11.64 1.03 11.64 1.97 11.05 2.56L5.12 8.49L21.5 8.49C22.34 8.49 23 9.15 23 9.99C23 10.83 22.34 11.49 21.5 11.49L5.12 11.49Z"
								fill-rule="evenodd" />
						</svg>
					</div>
				</div>
			</section>
			<section class="contact">
				<div class="contact-top top-basic">
					<h2>Contact Us</h2>
					<p>Connect with Us: Let's Discuss Your <br>
						Digital Marketing Needs</p>
				</div>
				<div class="contact-main">
					<form action="" class="contact-form">
						<div class="contact-radio">
							<input id="contact-radio--one" type="radio" name="contact-radio" value="say-hi" checked>
							<label for="contact-radio--one">Say Hi</label>
							<input id="contact-radio--two" type="radio" name="contact-radio" value="get-a-quote">
							<label for="contact-radio--two">Get a Quote</label>
						</div>
						<div class="contact-text">
							<label for="contact-text-name">Name</label>
							<input id="contact-text-name" type="text" name="contact-text" placeholder="Name">
							<label for="contact-text-email">Email*</label>
							<input id="contact-text-email" type="email" name="contact-email" placeholder="Email" required>
							<label for="contact-text-message">Message*</label>
							<textarea id="contact-text-message" name="contact-message" placeholder="Message"
								required></textarea>
						</div>
						<button>Send Message</button>
					</form>
					<img src="./img/contact/contact-img.png" alt="">
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-top">
					<a href="#"><img src="./img/footer/footer-logo.svg" alt="Positivus"></a>
					<nav class="footer-nav">
						<ul class="footer-list">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Use Cases</a></li>
							<li><a href="#">Pricing </a></li>
							<li><a href="#">Blog</a></li>
						</ul>
					</nav>
					<div class="foooter-socials">
						<a href="#"><img src="./img/footer/icons/icon-linkedin.svg" alt="LinkedIn"></a>
						<a href="#"><img src="./img/footer/icons/icon-facebook.svg" alt="Facebook"></a>
						<a href="#"><img src="./img/footer/icons/icon-twitter.svg" alt="Twitter"></a>
					</div>
				</div>
				<div class="footer-main">
					<address class="footer-contacts">
						<h4>Contact us:</h4>
						<a href="mailto:info@positivus.com">Email: info@positivus.com</a>
						<a href="tel:5555678901">Phone: 555-567-8901</a>
						<p>Address: 1234 Main St <br>
							Moonstone City, Stardust State 12345</p>
					</address>
					<form class="footer-form">
						<input type="email" placeholder="Email" required>
						<button id="footer-button">Subscribe to news</button>
					</form>
				</div>
				<div class="footer-bottom">
					<p>© 2023 Positivus. All Rights Reserved.</p>
					<a href="#">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/swiper-bundle.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>